// MyProject.lxproj
// DO NOT EDIT THIS FILE MANUALLY. The IDE will handle updating
// this file for you.

[Project]
name = "My Project"
app_data = "Info.list"
app_type = "LiftUI Application"
use_pkgs = true

[FileTree]
main.lift
AppView.lift
MagicCounter.lift
AppClient.lift
Info.list

[VersionControl]
use_vcs = false

[PackageDependencies]
lift_keystore = "^1.0.0"
candella_luma = "~2.0.13"

[Build]
current = 0
destination = "~/Library/HexCode/DerivedData/com.boringtechindustries.coolapp/"

[Build.Schemes.0]
name = "On My Hack"
platform = "Hack"
signing_identity = "Boring Tech Company Industries (FCKM00DC3230) | Developer"
mode = "Debug"

[Build.Schemes.1]
name = "Any Hack (Sodium, Shintel)"
platform = "Hack"
signing_identity = "Boring Tech Company Industries (FCKM00DC3230) | Release"
mode = "Release"

[Build.Schemes.2]
name = "Any Winblows Machine (Shintel)"
platform = "Winblows"
signign_identity = None
mode = "Release"
